# android-api-client

./: AndroidManifest.xml  README.md  pom.xml
src/com/tweener/apiclient/: UserSession.java
src/com/tweener/apiclient/exceptions/: APIHttpRequestException.java
src/com/tweener/apiclient/methods/: APIRequest.java
src/com/tweener/apiclient/methods/impl/: APIRequestImpl.java
src/com/tweener/apiclient/methods/parsers/: APIResponseParser.java
src/com/tweener/apiclient/methods/parsers/impl/: JSONParser.java  TextParser.java  XMLParser.java
src/com/tweener/apiclient/utils/: SSLUtils.java
